Pour ajouter :

curl -X put http://diufvm31.unifr.ch:8090/CyberCoachServer/resources/users/francis/ -v -d '{"password":"123","realname":"Francis","email":"fr@fr.com","publicvisible":"1"}' -H "Accept: application/json" -H "Content-type: application/json"

curl -X put http://diufvm31.unifr.ch:8090/CyberCoachServer/resources/users/Ryan -v -d '{"commit"=>"Create my account",
                                                                                        "user"=>{"email"=>"test@test.com",
                                                                                        "password"=>"[FILTERED]",
                                                                                        "username"=>"Ryan",
                                                                                        "password_confirmation"=>"[FILTERED]"},
                                                                                        "authenticity_token"=>"KJrrX9PDWJfo7D8orQzOds4q5Qqixm9UfUMLFqTp8NY=",
                                                                                        "utf8"=>"✓"}' -H "Accept: application/json" -H "Content-type: application/json"

rails generate controller NAME [action action] [options]